{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8091",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "fidataService",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.ag04.fidata",
    "packageFolder": "com/ag04/fidata",
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1603043400184,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZDQxMTczZDhiZWJmNTY4YzllYmVhMTdlMTk4NTY1MTVlMjE4MjEzZTRjZjg5OTY2MmM4OWYwYWY4ZWM1YzAxNzg5NmY0MTlkYzE1NWRiMDZkOGYxZDcxYWZlN2MxMTUwNmVjZmMxNWUxNjBhYjk4MmIzMTAzZTE1MmZmNWQ1MjA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}
